
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

/* header css starts */
header{
    background-color: #2D25A0;
    display: flex;
    align-items: center;
    padding: 80px 0 80px 100px;
}
.header-details h1{
    font-size: 64px;
    color: #fff;
}
header:hover .header-img {
    transform: rotate(20deg);
}  
.button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: white;
}
.button:hover{
    background-color: yellow;
    color: #000;
}
.button i{
    padding-left: 10px;
} 
.header-img{
    transition: transform 1s ease-out 0.3s;
}        
.header-img img{
    width: 70%;
    display: block;
    margin-left: 15%;
}

/* players section css starts */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 70px;
    margin-bottom: 80px;
}
.player{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}
.player img{
    width: 100%;
}
.player h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}
.player p{
    margin-top: 10px;
}

/* club-ranking css starts */
.club-ranking{
    margin-bottom: 80px;
    width: 100%;
}
.club-ranking h1{
    font-size: 42px;
    text-align: center;
}
.points-table table{
    width: 62%;
    margin: 0 auto;
    border-collapse: collapse;
}
.points-table th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #2D25A0;
    color: white;
  }
.points-table td, .points-table th {
    border: 1px solid #ddd;
    padding: 1em 2.5em;
}
.points-table tr:nth-child(even){
    background-color: #f2f2f2;
}
.points-table tr:hover {
    background-color: #ddd;
}

/* latest-news css starts */
.latest-news h1{
    font-size: 42px;
    text-align: center;
}
.all-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
.news{
    display: flex;
    flex-direction: column;
    width: 380px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
.news-image img{
    width: 100%;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.news-image{
    overflow: hidden;
    margin: 0;
}
.news-image img:hover{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}
.news-details{
    padding: 15px;
}
.news-details h3{
    font-weight: normal;
    color: #f23a2e;
}
.news-details h3:hover{
    color: #c7180c;
}
.news-details .news-author{
    color: #ccc;
}
.news-button{
    text-align: center;
    margin-bottom: 25px;
}
.news-button a{
    background-color: #E02C6D;
    padding: 8px 40px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}
.news-button a:hover{
    background-color: #10437A;
}

/* footer-section css starts */
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 50px;
}
.football-logo{
    text-align: center;
}
.football-logo img{
    width: 50%;
}
.social-media i{
    font-size: 16px;
    color: gray;
    background-color: #E7E7E8;
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
}
.social-media i:hover{
    background-color: #10437A;
    color: #ffffff;
}

/* -----------------------------
    Media Queries
 ---------------------------- */

 /* Mobile Devices */
 @media only screen and (max-width:688px) {
    header{
        display: block;
        padding-left: 30px;
    }
    .header-details{
        margin-bottom: 50px;
    }
    .header-details h1{
        font-size: 50px;
    }  
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .all-news{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
    }
    .points-table td, .points-table th {
        padding: 0.5em 0.5em;
    }
}

 /* tablet devices */
 @media only screen and (min-width: 688px) and (max-width:992px) {
    .header-details h1{
        font-size: 50px;
    }  
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .all-news{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
    }
    .points-table td, .points-table th {
        padding: 1em 2.5em;
    }
 }